{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./testsdist/unit",           // Output directory for unit test compiled files
    "rootDir": "./tests/unit",         // Root directory for unit test source files
    "types": ["node"],                 // Only Node types for unit tests
    "composite": true                  // Required for referenced projects
  },
  "include": ["tests/unit/**/*.ts"],    // Include only unit test files
  "exclude": ["node_modules", "dist"]   // Exclude unnecessary files and folders
}
